-- Напишите запрос, с помощью которого можно найти дубли в поле email из таблицы Sfaff.

SELECT email COUNT(email)
FROM Staff
GROUP BY email
HAVING COUNT(email) > 1;


-- Напишите запрос, с помощью которого можно определить возраст каждого сотрудника из таблицы Staff на момент запроса.

SELECT name, birthday, CURDATE(),
TIMESTAMPDIFF(YEAR, birthday, CURDATE()) AS curr_age
FROM Staff;


-- Напишите запрос, с помощью которого можно определить должность (Jobtitles.name) со вторым по величине уровнем зарплаты.

SELECT Jobtitles.name, Staff.jobtitle_id, max(Staff.salary)
FROM Staff, Jobtitles
WHERE Staff.salary < (SELECT max(salary) FROM Staff);